{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "jsEngine": "hermes",
    "android": {
      "package": "com.anonymous.habittracker"
    },
    "extra": {
      "eas": {
        "projectId": "310736cd-26fc-48e1-826d-50480e4138e7"
      }
    },
    "owner": "alpha_74"
  }
}
